spring.application.name=platform

spring.datasource.url=jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0&preferQueryMode=simple&autosave=conservative
spring.datasource.username=postgres.axkcqaiysnbrhyuorpnb
spring.datasource.password=wannaaiagency_3AI


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
woocommerce.api-url=https://yourshop.example.com/wp-json/wc/v3
woocommerce.consumer-key=ck_xxx
woocommerce.consumer-secret=cs_xxx